<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>langyang-police</title>
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <!-- <script type="text/javascript" src="./static/js/particles.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./static/js/widHeight.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="./static/js/socket.io.js"></script>
    <!-- <script type="text/javascript">
        particlesJS.load('particles-js', 'static/js/particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
        console.log(particlesJS)
    </script> -->
  </body>
</html>
